<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Global Solution</title>
</head>

<body class="light-theme">
    <!--Menu da Página-->
    <header>
        <h1>EcoCalc</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="integrantes.html">Integrantes</a></li>
                <li><a><button id="btnMudarTema" onclick="mudarTema()">Mudar Tema</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Banner da Página-->
        <section class="banner">
            <div>
                <h1>EcoCalc</h1>
                <p>Calculadora de Pegada de Carbono de Energia</p>
                <a href="calculadora.html">Ir para a Calculadora</a>
            </div>
        </section>
        <section class="intro">
            <div>
                <h1>Calculadora</h1>
                <p>A <b>Calculadora de Pegada de Carbono de Energia</b> visa permitir que indivíduos,
                    empresas ou
                    organizações calculem a quantidade de emissões de CO₂ associada ao seu consumo de energia elétrica.
                    Além disso, a ferramenta pode fornecer sugestões de ações para reduzir as emissões por meio da
                    adoção de fontes de energia renováveis.<br>
                    A aplicação pode ser desenvolvida com <b>Java</b> (para o backend), <b>Python</b> (para a lógica de
                    cálculos) e
                    <b>HTML</b> (para a interface de usuário), criando uma solução completa e escalável. Vou descrever a
                    estrutura do sistema e as funcionalidades principais em mais detalhes.<br>
                    <br>
                </p>
            </div>
        </section>
        <section class="Parceiras">
            <div>
                <h1>Empresa Idealizadora</h1>
                <nav>
                    <ul>
                        <li><img src="img/FIAP.png" alt="Logo da FIAP"></li>
                    </ul>
                </nav>
                <h1>Empresas Parceiras</h1>
                <nav>
                    <ul>
                        <li><img src="img/SAP.png" alt="Logo da SAP"></li>
                        <li><img src="img/FIA.png" alt="Logo da FIA"></li>
                        <li><img src="img/MAHINDRA.png" alt="Logo da Mahindra"></li>
                    </ul>
                    <ul class="img2">
                        <li><img src="img/Ultragaz.png" alt="Logo da Ultragaz"></li>
                        <li><img src="img/Ultracargo.png" alt="Logo da Ultracargo"></li>
                    </ul>
                </nav>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <div>
            <p>Todos os direitos reservados &copy; - Global Solution - 2024</p>
        </div>
    </footer>
    <script src="js/Dm.js"></script>
</body>

</html>